<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:README</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="vsc-">vsc在线付费课程</h1>
<p>本次课程主要讲vsc编辑的用法，先简单介绍一下</p>
<p><a href="https://code.visualstudio.com/">Visual Studio Code</a>（以下简称vsc）最近更新到了0.9.2版本</p>
<p><img src="img/0.png" alt=""></p>
<ul>
<li>vsc是一个比较潮比较新的编辑器（跨平台Mac OS X、Windows和 Linux ）</li>
<li>vsc功能和textmate、sublime、notepad++，ultraedit等比较，毫不逊色</li>
<li>vsc尤其是在nodejs（调试）和typescript上支持尤其好</li>
</ul>
<p>值得一学，目前在我的团队内部已经大面积推广，反馈不错</p>
<h2 id="vsc-">vsc特性</h2>
<ul>
<li>Free但不开源</li>
<li>Build（构建）和 debug（调试） 现代web和云应用(尤其是JavaScript、TypeScript、C#、ASP.NET v5 和 Nodejs)</li>
<li>跨平台支持Linux, Mac OSX, and Windows</li>
<li>支持语法自动补全，智能提示</li>
<li>内置html开发神器emmet</li>
<li>速度非常快</li>
<li>支持多主题（配色方案）</li>
<li>对于其他编辑器的高效操作和快捷键都有继承</li>
</ul>
<h2 id="-">关于课程</h2>
<p>有了互联网，世界是平的，也就是说技巧类的东西可以随便搜到，但真正有价值的是别人积累的习惯</p>
<p>这不是轻易能学去的</p>
<p>对于程序员而已，一定要养成良好的学习习惯，高效使用编辑器就是其中一项，正所谓“工欲善其事,必先利其器”</p>
<p>编辑器能够节省出很多时间，拿去干点啥不好呢？</p>
<p>对于编辑器而言，大家用用，肯定是能用明白的，可是时间和学习成本还是有点高</p>
<p>所以解决方法有2个重点</p>
<ul>
<li>快速了解特性</li>
<li>培养高效习惯</li>
</ul>
<p>本课程将试图在一周内做到这点</p>
<h2 id="-">对你的要求</h2>
<p>有编程经验的都可以，如果nodejs方向的更好，因为有nodejs调试部分</p>
<p>没有经验的不要参加，浪费钱，我也怕教不会你</p>
<p>偏执的也不教，如果不想学高效习惯，我讲了也没用，还浪费你时间</p>
<p>我的原则是：“你可以不认同，但不能不会”</p>
<p><img src="img/2.png" alt=""></p>
<h2 id="-">课程内容</h2>
<ul>
<li>11月3日（周二）晚9点到10点，主题分享（含nodejs调试技巧）</li>
<li>高效编辑习惯训练</li>
<li>一周内，微信群解答vsc相关问题</li>
</ul>
<h2 id="-">本课程你可以学到什么？</h2>
<ul>
<li>vsc用法</li>
<li>使用vsc进行的nodejs调试方法</li>
<li>培养高效编辑器使用习惯</li>
</ul>
<p>额外学到的，看群里问题和你的悟性</p>
<h2 id="-">如何学习</h2>
<h3 id="-99-">第一步：微信扫码支付99元</h3>
<p><img src="img/1.jpg" alt=""></p>
<h3 id="-shiren1118-">第二步：微信加shiren1118为好友</h3>
<p>我会邀请你加入对应的微信群</p>
<h2 id="-">资料</h2>
<p>如果你喜欢vsc，又不想参与课程，可以阅读</p>
<p><a href="http://i5ting.github.io/vsc">http://i5ting.github.io/vsc</a></p>
<p>如果你觉得这篇vsc教程有用，请帮忙转载一下</p>
<h2 id="-">谢谢</h2>
<p>是时候开始你的编辑器冒险之旅吧！</p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>